spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
server.port=8088


#Oauth2 details
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write

