# dp

./: LICENSE  newmodel.xml  run.sh
authorization/: build.gradle
authorization/gradle/wrapper/: gradle-wrapper.properties
authorization/src/main/kotlin/sk/knet/dp/authorization/: AuthorizationApplication.kt  SecurityConfig.kt  UserDetailStore.kt  UserResource.kt
authorization/src/main/resources/: application.properties
authorization/src/test/kotlin/sk/knet/dp/authorization/: AuthorizationApplicationTests.kt
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/kotlin/sk/knet/dp/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yml
eureka/src/test/kotlin/sk/knet/dp/eureka/: EurekaApplicationTests.kt
gateway/: build.gradle  settings.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/kotlin/sk/knet/dp/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gateway/src/test/kotlin/sk/knet/dp/gateway/: GatewayApplicationTests.kt
generator/: .gitignore  build.gradle  settings.gradle
generator/gradle/wrapper/: gradle-wrapper.properties
generator/src/main/java/sk/knet/dp/petriflow/: ActionRefType.java  ActionType.java  Actions.java  Arc.java  ArcType.java  AssignPolicyType.java  Behavior.java  BreakPoint.java  Data.java  DataFocusPolicyType.java  DataGroup.java  DataGroupAlignment.java  DataRef.java  DataType.java  Document.java  DocumentRef.java  EncryptionType.java  Event.java  EventPhaseType.java  EventType.java  FinishPolicyType.java  I18N.java  I18NStringType.java  Logic.java  Mapping.java  ObjectFactory.java  Place.java  Role.java  RoleRef.java  Transaction.java  TransactionRef.java  Transition.java  Trigger.java  TriggerType.java
generator/src/main/java/sk/knet/dp/userschema/: Document.java  ObjectFactory.java  Role.java  User.java  users_schema.xsd
generator/src/main/kotlin/sk/knet/dp/: User.kt
generator/src/main/kotlin/sk/knet/dp/generator/: ComputedTransition.kt  FacadeData.kt  FacadeTransition.kt  FileInfo.kt  FileStorage.kt  FileStorageImpl.kt  Generator.kt  GeneratorApplication.kt  GeneratorResource.kt  Net.kt  NetReader.kt  UsersReader.kt
generator/src/main/kotlin/sk/knet/dp/petriflow/: Arc.java  AssignPolicyType.java  BreakPoint.java  DataFocusPolicyType.java  DataGroup.java  DataType.java  Document.java  EncryptionType.java  EventPhaseType.java  FinishPolicyType.java  I18NStringType.java  Mapping.java  Place.java  Transaction.java
generator/src/main/resources/: application.properties  bootstrap.properties
generator/src/main/resources/models/: newmodel.xml  petriflow_schema.xsd  simplemodel.xml  simpleusers.xml  users.xml
generator/src/test/kotlin/sk/knet/dp/generator/: GeneratorApplicationTests.kt
